{
  "name": "giorg.io",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "latest",
    "backbone": "latest",
    "underscore": "latest",
    "requirejs": "~2.1.17",
    "marionette": "~2.4.1",
    "penguin": "~0.0.5"
  }
}
